<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
        }
        .div1{
            background-color: RGB(0, 0, 84);
            padding-top: 180px;

        }
        .rmit_text{
            color: #fff;
        }
        .rmit_link{
            
            color: red;
        }
        .rmit_student{
            width: 50%;
            
        }
        .head1{
            background-color: RGB(230, 30, 42);
            color: RGB(255, 255, 255);
        }
        .head2{
            background-color: RGB(250, 200, 0);
        }
        
        
    </style>
</head>
<body>
    <img src="RMIT_banner.png" alt="" style="width: 100%;">
    <h1>RMIT University</h1>
    <p>One of Australia’s original educational institutions founded in 1887, RMIT University now enrols over 96,000 students each year, including more than 19,000 at postgraduate level.</p>
    <h1>Our rankings</h1>
    <ul>
        <li>5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021)</li>
        <li>206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)</li>
        <li>3rd globally in the 2021 Times Higher Education Impact Rankings.</li>
        <li>8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50 index 2021)</li>
    </ul>
    <h1>Our Locations</h1>
    <ul>
        <li>Australia</li>
        <li>Vietnam</li>      
        <li>Spain</li>
    </ul>
    <h1>Our Students</h1>
    <div class="container">
        <div class="div1">
            <p class="rmit_text">What RMIT student will you be? Are you a high achiever motivated by grades or an explorer who loves adventure?</p>
            <a href="" class="rmit_link">Find out more ></a>
        </div>
        <img src="RMIT_student.jpeg" alt="" class="rmit_student">
    </div>
    <h1>Want to know more about RMIT? Join our next Information Sessions</h1>
    <table>
        <tr class="head1">
            <th>Time</th>
            <th>Location</th>
            <th>Address</th>
        </tr>
        <tr class="head2">
            <td>8:30 - 10:00 January 16, 2023</td>
            <td>Saigon South Campus, Room 2.4.02</td>
            <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
        </tr>
        <tr class="head2">
            <td>8:30 - 10:00 January 16, 2023</td>
            <td>Hanoi campus, Room 1.10.001</td>
            <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
        </tr>
    </table>
</body>
</html>
